PORT=5000
DATABASE_URL=postgresql://tarun_thakur_user:pyYl4pP3dUxYaKCz2cqsEEm6eONkH9rq@dpg-d37dst3uibrs738vrhj0-a/tarun_thakur
JWT_SECRET=eG9RUmZqQWl5cU5USnljM1h4M0ZQY3RTbkhNUkVndm9hR0NqV1lrY0pTQQ==

